object Form1: TForm1
  Left = 463
  Height = 503
  Top = 152
  Width = 633
  Caption = 'Gestor de Archivos'
  ClientHeight = 503
  ClientWidth = 633
  LCLVersion = '4.6.0.0'
  OnCreate = FormCreate
  object ShellTreeView1: TShellTreeView
    Left = 0
    Height = 459
    Top = 26
    Width = 216
    Align = alLeft
    AutoExpand = True
    BackgroundColor = clInactiveCaption
    Color = clInactiveCaption
    PopupMenu = PopupMenu1
    ShowLines = False
    TabOrder = 0
    Options = [tvoAutoExpand, tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowRoot, tvoToolTips, tvoThemedDraw]
    ShellListView = ShellListView1
    OnChange = ShellTreeView1Change
  end
  object ShellListView1: TShellListView
    Left = 216
    Height = 459
    Top = 26
    Width = 417
    Align = alClient
    Color = clDefault
    DragMode = dmAutomatic
    ParentShowHint = False
    PopupMenu = PopupMenu1
    ShowHint = True
    SmallImagesWidth = 16
    TabOrder = 1
    ViewStyle = vsIcon
    ObjectTypes = [otFolders, otNonFolders]
    ShellTreeView = ShellTreeView1
    OnClick = ShellListView1Click
    OnDblClick = ShellListView1DblClick
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 30
    Top = 0
    Width = 633
    ButtonHeight = 28
    ButtonWidth = 80
    Caption = 'ToolBar1'
    EdgeBorders = [ebBottom]
    List = True
    ShowCaptions = True
    TabOrder = 2
    object btnAtras: TToolButton
      Left = 1
      Top = 2
      Caption = '◀ Atrás'
      OnClick = btnAtrasClick
    end
    object btnAdelante: TToolButton
      Left = 81
      Top = 2
      Caption = 'Adelante ▶'
      OnClick = btnAdelanteClick
    end
    object btnSeparador1: TToolButton
      Left = 161
      Top = 2
      Width = 10
      Caption = 'btnSeparador1'
      Style = tbsSeparator
    end
    object btnSubir: TToolButton
      Left = 171
      Top = 2
      Caption = '▲ Subir'
      OnClick = ToolButton1Click
    end
    object btnSeparador2: TToolButton
      Left = 251
      Top = 2
      Width = 10
      Caption = 'btnSeparador2'
      Style = tbsSeparator
    end
    object btnHome: TToolButton
      Left = 261
      Top = 2
      Caption = '🏠 Inicio'
      OnClick = btnHomeClick
    end
    object btnRefrescar: TToolButton
      Left = 341
      Top = 2
      Caption = '🔄 Refrescar'
      OnClick = MenuItemActualizarClick
    end
  end
  object EditRuta: TEdit
    Left = 0
    Height = 23
    Top = 26
    Width = 633
    Align = alTop
    OnKeyDown = EditRutaKeyDown
    TabOrder = 3
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 18
    Top = 485
    Width = 633
    Panels = <>
    SimplePanel = True
  end
  object PopupMenu1: TPopupMenu
    Left = 342
    Top = 223
    object MenuItem6: TMenuItem
      Caption = 'Abrir'
      OnClick = MenuItem6Click
    end
    object MenuItemActualizar: TMenuItem
      Caption = 'Actualizar'
      OnClick = MenuItemActualizarClick
    end
    object MenuItem1: TMenuItem
      Caption = 'Renombrar'
      OnClick = MenuItem1Click
    end
    object MenuItem4: TMenuItem
      Caption = 'Copiar'
      OnClick = MenuItem4Click
    end
    object MenuItem5: TMenuItem
      Caption = 'Pegar'
      OnClick = MenuItem5Click
    end
    object MenuItem2: TMenuItem
      Caption = 'Eliminar'
      OnClick = MenuItem2Click
    end
    object MenuItem3: TMenuItem
      Caption = 'Crear Carpeta'
      OnClick = MenuItem3Click
    end
  end
end
