object Form1: TForm1
  Left = 552
  Height = 376
  Top = 313
  Width = 728
  Caption = 'Gestor de Archivos'
  ClientHeight = 376
  ClientWidth = 728
  LCLVersion = '4.2.0.0'
  OnCreate = FormCreate
  object ShellTreeView1: TShellTreeView
    Left = 0
    Height = 332
    Top = 26
    Width = 216
    Align = alLeft
    AutoExpand = True
    BackgroundColor = clInactiveCaption
    Color = clInactiveCaption
    Images = ImageList1
    PopupMenu = PopupMenu1
    ShowLines = False
    StateImages = ImageList1
    TabOrder = 0
    Options = [tvoAutoExpand, tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowRoot, tvoToolTips, tvoThemedDraw]
    ShellListView = ShellListView1
    OnClick = ShellListView1Click
    OnGetImageIndex = ShellTreeView1GetImageIndex
  end
  object ShellListView1: TShellListView
    Left = 216
    Height = 332
    Top = 26
    Width = 512
    Align = alClient
    Color = clDefault
    LargeImages = ImageList1
    MultiSelect = True
    ParentShowHint = False
    PopupMenu = PopupMenu1
    ShowHint = True
    SmallImages = ImageList1
    SmallImagesWidth = 16
    TabOrder = 1
    ViewStyle = vsIcon
    ObjectTypes = [otFolders, otNonFolders]
    ShellTreeView = ShellTreeView1
    OnChange = ShellListView1Change
    OnClick = ShellListView1Click
    OnDblClick = ShellListView1DblClick
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 728
    Caption = 'ToolBar1'
    TabOrder = 2
    object btnAtras: TToolButton
      Left = 1
      Top = 2
      Caption = 'Atras'
      OnClick = btnAtrasClick
    end
    object btnAdelante: TToolButton
      Left = 24
      Top = 2
      Caption = 'Adelante'
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 18
    Top = 358
    Width = 728
    Panels = <>
    SimplePanel = False
  end
  object PopupMenu1: TPopupMenu
    Left = 342
    Top = 223
    object MenuItem3: TMenuItem
      Caption = 'Abrir'
      OnClick = MenuItem3Click
    end
    object MenuItem1: TMenuItem
      Caption = 'Renombrar'
      OnClick = MenuItem1Click
    end
    object MenuItem2: TMenuItem
      Caption = 'Borrar'
      OnClick = MenuItem2Click
    end
  end
  object ImageList1: TImageList
    Left = 290
    Top = 122
    Bitmap = {
      4C7A020000001000000010000000F90100000000000078DAFBFFFF3FC37F0AF0
      C5072F190EDD79A978F6D54F77647CE4DE6BF59DE7EF3020E33BCFDF61E88FEA
      5BC7A038E9DC69B5C54FFF2363C529172EF0C4744B7245758981304F6C8F4CCA
      BA2B696B1EFECA85E18DF7BF4646F7ADE3099A7FF27FE7CECB18B87FCFD5FF13
      F65EFDDFBBEBD27F97E5D7FE6BEFF98782ADB77FBC9AB7F56686F5BAA7FFDDB6
      BEC4895DB7BCF8AFB7E3C77FED9DBF51B0E5C657A70A8E7D98AEBD0D28470636
      5FF5685FDE8117DDDA9BBFFE27079B2EBEBD2977D7A306EDF51FFF93834DE65E
      5E9EBDE57689D69AB7FFC9C146D3CECCCE5877354373C5CBFFE460FD0947FB53
      579C8D5559F8E83F3958BB736F8B68DEC240E91937FF9383058B5755B005D7B9
      0AF59FFF4F0EE64C9E96CBC82F6ECDEA91BB8F1CCC28A5EE7FE0C00106206624
      1353947791B1BBBBFB060D0D8DCBB8B08888C88BD4D4D429B8F42B28285CC667
      7E43434385B4B4F4BD8A8A8A0672F50341BDBABAFAC59E9E9E1C52F5EFDAB5CB
      312121613E088B89893DC4A5BFA0A0A013A8661E363C67CE9C385C7611B29F90
      5A98585D5D5D35D00DDDD8F0D2A54B4309E97FFBF62DDF8B172F84B1E1CF9F3F
      7312617F15280CB061A0FD2184F4BF79F3861F689708360CB49F8B90FEEEEEEE
      42605CD763C3EBD6ADF323A4FFE9D3A7120F1E3C90C786DFBD7B2740EBF81B28
      FD84F22F3206A985E9030098F60B65
    }
  end
end
