object Form1: TForm1
  Left = 401
  Height = 422
  Top = 152
  Width = 879
  Caption = 'Gestor de Archivos'
  ClientHeight = 422
  ClientWidth = 879
  LCLVersion = '4.6.0.0'
  OnCreate = FormCreate
  object ShellTreeView1: TShellTreeView
    Left = 0
    Height = 346
    Top = 58
    Width = 216
    Align = alLeft
    AutoExpand = True
    BackgroundColor = clInactiveCaption
    Color = clInactiveCaption
    PopupMenu = PopupMenu1
    ShowLines = False
    TabOrder = 0
    Options = [tvoAutoExpand, tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowRoot, tvoToolTips, tvoThemedDraw]
    ShellListView = ShellListView1
    OnChange = ShellTreeView1Change
  end
  object ShellListView1: TShellListView
    Left = 216
    Height = 346
    Top = 58
    Width = 663
    Align = alClient
    Color = clDefault
    DragMode = dmAutomatic
    ParentShowHint = False
    PopupMenu = PopupMenu1
    ShowHint = True
    SmallImagesWidth = 16
    TabOrder = 1
    ViewStyle = vsIcon
    ObjectTypes = [otFolders, otNonFolders]
    ShellTreeView = ShellTreeView1
    OnClick = ShellListView1Click
    OnDblClick = ShellListView1DblClick
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 30
    Top = 0
    Width = 879
    ButtonHeight = 28
    ButtonWidth = 80
    Caption = 'ToolBar1'
    EdgeBorders = [ebBottom]
    List = True
    ShowCaptions = True
    TabOrder = 2
    object btnAtras: TToolButton
      Left = 1
      Top = 0
      Caption = '◀ Atrás'
      OnClick = btnAtrasClick
    end
    object btnAdelante: TToolButton
      Left = 81
      Top = 0
      Caption = 'Adelante ▶'
      OnClick = btnAdelanteClick
    end
    object btnSeparador1: TToolButton
      Left = 161
      Height = 28
      Top = 0
      Caption = 'btnSeparador1'
      Style = tbsSeparator
    end
    object btnSubir: TToolButton
      Left = 169
      Top = 0
      Caption = '▲ Subir'
      OnClick = ToolButton1Click
    end
    object btnSeparador2: TToolButton
      Left = 249
      Height = 28
      Top = 0
      Caption = 'btnSeparador2'
      Style = tbsSeparator
    end
    object btnHome: TToolButton
      Left = 257
      Top = 0
      Caption = '🏠 Inicio'
      OnClick = btnHomeClick
    end
    object btnRefrescar: TToolButton
      Left = 337
      Top = 0
      Caption = '🔄 Refrescar'
      OnClick = MenuItemActualizarClick
    end
  end
  object EditRuta: TEdit
    Left = 0
    Height = 28
    Top = 30
    Width = 879
    Align = alTop
    TabOrder = 3
    OnKeyDown = EditRutaKeyDown
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 18
    Top = 404
    Width = 879
    Panels = <>
  end
  object PopupMenu1: TPopupMenu
    Left = 342
    Top = 223
    object MenuItemAbrir: TMenuItem
      Caption = 'Abrir'
      OnClick = MenuItemAbrirClick
    end
    object MenuItemActualizar: TMenuItem
      Caption = 'Actualizar'
      OnClick = MenuItemActualizarClick
    end
    object MenuItemRenombrar: TMenuItem
      Caption = 'Renombrar'
      OnClick = MenuItemRenombrarClick
    end
    object MenuItemCopiar: TMenuItem
      Caption = 'Copiar'
      OnClick = MenuItemCopiarClick
    end
    object MenuItemCortar: TMenuItem
      Caption = 'Cortar'
      OnClick = MenuItemCortarClick
    end
    object MenuItemPegar: TMenuItem
      Caption = 'Pegar'
      OnClick = MenuItemPegarClick
    end
    object MenuItemEliminar: TMenuItem
      Caption = 'Eliminar'
      OnClick = MenuItemEliminarClick
    end
    object MenuItemBorrar: TMenuItem
      Caption = 'Borrar'
      OnClick = MenuItemBorrarClick
    end
    object MenuItemCrearCarpeta: TMenuItem
      Caption = 'Crear Carpeta'
      OnClick = MenuItemCrearCarpetaClick
    end
  end
end
